<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Ashutosh's Portfolio</h1>
    <h2>This is my website</h2>
    <hr>
    <a href="Birthday Invite Project.html"><h3>Birthday Invite Project</h3></a>  
      <a href="Birthday Invite Project.html"><img src="birthday.jpg"width="400" height="450" alt="birthday website"></a>
    <a href="Movie ranking Project.html"><h3>Movie Ranking Project</h3></a>
      <a href="Movie ranking Project.html"><img src="MovieRanking.jpg"alt="movie ranking website"></a>
    <a href="My Profile Web Project.html"><h3>My Profile Project</h3></a>
      <a href="My Profile Web Project.html"><img src="MyProfile.jpg"width="400" height="450"alt=""></a>
</body>
</html>